// A lil badge

.badge
  font-size: .7em
  line-height: 1em
  font-weight: 300
  padding: 3px 5px
  border-radius: 3px
  margin-left: 10px
  vertical-align: 2px


// Badge themes

.badge_red
  color: #fff
  background-color: $red

.badge_grey_dark
  color: #fff
  background-color: $grey-dark
