.banner
  width: 100%
  padding: 20px
  border-radius: 6px
  margin: 1em 0
  box-sizing: border-box
  
  li
    margin-bottom: 0


// Banner themes

.banner_error
  background-color: $grey-lightest
  
  .ss-alert
    color: $red
    margin-right: 5px
    vertical-align: -2px
