.button
  display: inline-block
  text-align: center
  padding: 0.5em 0.7em
  border-radius: $radius
  font-size: 0.83333em
  font-family: inherit
  border: 0
  outline: none
  cursor: pointer
  margin-top: 0
  margin-bottom: 0
  +transition(all)
  white-space: nowrap
  min-width: 3em
  
  @media only screen and (max-width: $break-small)
    display: block
    width: 100%
    margin: 0.5em 0

  .ss-icon
    font-size: 0.9em
    vertical-align: -2px


// Small buttons

.button_small
  padding: 0.25em 0.5em
  font-size: 70%
  border-radius: $radius / 2
  word-wrap: nowrap


// Button themes

.button_red
  color: $white
  background-color: $red
  &:hover
    background-color: $red-hover

.button_grey_dark
  color: $white
  background-color: $grey-dark
  &:hover
    background-color: $grey-hover

.button_grey_light
  color: $grey
  background-color: $grey-lightest
  &:hover
    color: $white
    background-color: $red

.button_delete
  color: $white
  background-color: $grey-light
  &:hover
    color: $white
    background-color: $red

.button_disabled
  color: $white
  background-color: $grey-light
  cursor: default
  &:hover
    color: $white
    background-color: $grey-light
