$grey-dark: #585c54
$grey: #abada9
$grey-light: #c6c8c5
$grey-lightest: #e7e8e7

$grey-hover: #6a6f65

$red: #f31308
$red-hover: #ff554d



.link_grey
  color: $grey
  &:hover
    color: $grey-dark

.white
  color: #fff
.grey
  color: $grey
.grey_dark
  color: $grey-dark


.bg_grey_dark
  background-color: $grey-dark

.bg_grey_light
  background-color: $grey-light

.bg_grey_lightest
  background-color: $grey-lightest

.bg_black_overlay
  background-color: rgba(#000, .7)
