.flag
  
  @media only screen and (min-width: $break-small)
    display: table
    width: 100%

    .flag_image,
    .flag_body
      display: table-cell
      vertical-align: middle
    
    .flag_image
      padding-right: 1em
      img
        display: block

.flag_rev
  @media only screen and (min-width: $break-small)
    .flag_image
      padding-right: 0
      padding-left: 1em
      text-align: right
