$rooney: "rooney-web-1","rooney-web-2", Georgia, Times New Roman, serif

$proxima-nova: "proxima-nova-1","proxima-nova-2", "Helvetica Neue", Helvetica, Arial, sans-serif


.proxima
  font-family: $proxima-nova
