input[type=text],
input[type=email]
  background-color: $white
  border: 2px solid
  border-color: $grey-light
  padding: 12px 16px
  font-family: $rooney
  font-size: .83333em
  color: $grey-dark
  border-radius: 6px
  width: 100%
  -webkit-appearance: none
  outline: none
  +transition(.07s ease-in all)
  box-sizing: border-box
  margin-top: 0
  margin-bottom: 0

  @media only screen and (max-width: $break-small)
    margin: .5em 0
  
  &:hover
    border-color: darken($grey-light, 15)
  
  &:focus
    border-color: $red
