// Apply .grid to anything being treated as part of the grid
.grid
  @media only screen and (min-width: $break-small)
    display: inline
    float: left
    margin-right: 20px / 1000px * 100%
.grid:last-child
  margin-right: 0


.grid_1
  @media only screen and (min-width: $break-small)
    width: 150px / 1000px * 100%
.grid_2
  @media only screen and (min-width: $break-small)
    width: 320px / 1000px * 100%
.grid_3
  @media only screen and (min-width: $break-small)
    width: 490px / 1000px * 100%
.grid_4
  @media only screen and (min-width: $break-small)
    width: 660px / 1000px * 100%
.grid_5
  @media only screen and (min-width: $break-small)
    width: 830px / 1000px * 100%
.grid_6
  @media only screen and (min-width: $break-small)
    width: 100%


.grid_last
  margin-right: 0
