//// Image headers

.image_header
  width: 100%
  height: 16em
  display: table
  color: #fff
  background-color: $grey-light
  &:hover
    color: #fff
  h2
    margin: 0
    text-align: center
    display: table-cell
    vertical-align: middle
    +text-shadow(0 0 10px #000)
