.media
  @media only screen and (min-width: $break-small)
    display: table
    width: 100%
    .media_image,
    .media_body
      display: table-cell
      vertical-align: top
    .media_image
      padding-right: 20px
      img
        display: block
.media_rev
  @media only screen and (min-width: $break-small)
    .media_image
      padding-right: 0
      padding-left: 20px
      text-align: right
