// Site navigation

// Todo: break this up into more oocssy things

.main_nav
  background: $white
  
.logo
  font-family: $proxima-nova
  font-size: 20px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 2px
  -webkit-font-smoothing: antialiased
  display: inline
  margin: 0
  
.nav
  display: inline
  
  a
    display: block
    line-height: 30px
    -webkit-font-smoothing: antialiased
    &.selected
      color: $red
      font-weight: 600
    &.cart
      color: $grey-dark
      span
        font-size: 1.2em
        vertical-align: -3px
      &:hover
        color: $red
  
@media (max-width: $break-small)
  .logo,
  .nav
    float: none
    display: block
    margin: 1em auto
    text-align: center
    li
      float: none
