// Post navigation

@media (max-width: $break-small)
  .post_nav li
    margin: 1em auto
    text-align: center
    float: none
  .post_nav li.right
    display: block
    float: none
  .post_nav_arrow
    display: inline-block
    width: 49%
