// Spacing


// Margins

.m0
  margin: 0
.m1
  margin: 1em
.m2
  margin: 2em
.m3
  margin: 3em
.m4
  margin: 4em
.m5
  margin: 5em

.mt0
  margin-top: 0
.mt1
  margin-top: 1em
.mt2
  margin-top: 2em
.mt3
  margin-top: 3em
.mt4
  margin-top: 4em
.mt5
  margin-top: 5em

.mr0
  margin-right: 0
.mr1
  margin-right: 1em
.mr2
  margin-right: 2em
.mr3
  margin-right: 3em
.mr4
  margin-right: 4em
.mr5
  margin-right: 5em

.mb0
  margin-bottom: 0
.mb1
  margin-bottom: 1em
.mb2
  margin-bottom: 2em
.mb3
  margin-bottom: 3em
.mb4
  margin-bottom: 4em
.mb5
  margin-bottom: 5em

.ml0
  margin-left: 0
.ml1
  margin-left: 1em
.ml2
  margin-left: 2em
.ml3
  margin-left: 3em
.ml4
  margin-left: 4em
.ml5
  margin-left: 5em


// Padding

.p0
  padding: 0
.p1
  padding: 1em
.p2
  padding: 2em
.p3
  padding: 3em
.p4
  padding: 4em
.p5
  padding: 5em

.pt0
  padding-top: 0
.pt1
  padding-top: 1em
.pt2
  padding-top: 2em
.pt3
  padding-top: 3em
.pt4
  padding-top: 4em
.pt5
  padding-top: 5em

.pr0
  padding-right: 0
.pr1
  padding-right: 1em
.pr2
  padding-right: 2em
.pr3
  padding-right: 3em
.pr4
  padding-right: 4em
.pr5
  padding-right: 5em

.pb0
  padding-bottom: 0
.pb1
  padding-bottom: 1em
.pb2
  padding-bottom: 2em
.pb3
  padding-bottom: 3em
.pb4
  padding-bottom: 4em
.pb5
  padding-bottom: 5em

.pl0
  padding-left: 0
.pl1
  padding-left: 1em
.pl2
  padding-left: 2em
.pl3
  padding-left: 3em
.pl4
  padding-left: 4em
.pl5
  padding-left: 5em
