.table
  border-bottom: 1px solid $grey-light
  padding-top: 1em
  padding-bottom: 1em
  border-top: 1px solid $grey-light
  display: table
  table-width: fixed
  width: 100%

.table-cell
  display: table-cell
  vertical-align: middle
  width: auto
  padding-left: .5em
  padding-right: .5em
  margin: 0
  @media only screen and (max-width: $break-small)
    font-size: .8em
    hyphens: auto
    word-break: break-word
  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0
    
.table-cell-small
  width: 4em
