.tag
  padding: 5px 10px
  display: inline-block
  font-size: 70%
  border-radius: 3px
  word-wrap: nowrap

.tag_grey
  color: $grey
  background-color: $grey-lightest
  &:hover
    color: $white
    background-color: $red

.tag.selected
  background-color: $red
